include.feature.betterform = true
include.feature.exquery.restxq = true
include.feature.exquery.module.request = true
include.feature.contentextraction = true
include.feature.debugger = true
include.module.expathrepo = true
include.feature.exiftool = true
include.feature.expath = true
include.feature.fluent = true
include.feature.metadata = true
include.feature.metadata.sleepycat = true
include.feature.netedit = true
include.feature.security.activedirectory = true
include.feature.security.ldap = true
include.feature.security.oauth = true
include.feature.security.openid = true
include.feature.svn = true
include.feature.tomcat-realm = true
include.feature.webdav = true
include.feature.xqdoc = true
include.feature.xslt = true
include.feature.xUnit = true
include.module.cache = true
include.module.compression = true
include.module.context = true
include.module.counter = true
include.module.cqlparser = true
include.module.datetime = true
include.module.example = true
include.module.exi = true
include.module.file = true
include.module.httpclient = true
include.module.ftpclient = true
include.module.image = true
include.module.jndi = true
include.module.mail = true
include.module.math = true
include.module.memcached = true
include.module.memcached.url = https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/spymemcached/memcached-2.5.jar
include.module.oracle = true
include.module.scheduler = true
include.module.simpleql = true
include.module.sql = true
include.module.xmldiff = true
include.module.xmpp = true
include.module.xslfo = true
include.module.process = true
include.module.persistentlogin = true
